<!DOCTYPE html>
<meta charset="UTF-8"> 

<link rel="icon" type="img/ico" href="img/favicon.ico">
<title>ASCII PLAN</title>

<link rel="apple-touch-icon" sizes="76x76" href="/Favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/Favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/Favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/Favicons/manifest.json">
<link rel="mask-icon" href="/Favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!--
		___   _____ ______________   ____  __    ___    _   __
	   /   | / ___// ____/  _/  _/  / __ \/ /   /   |  / | / /
	  / /| | \__ \/ /    / / / /   / /_/ / /   / /| | /  |/ / 
	 / ___ |___/ / /____/ /_/ /   / ____/ /___/ ___ |/ /|  /  
	/_/  |_/____/\____/___/___/  /_/   /_____/_/  |_/_/ |_/   


	Developed By: Cody Childers
	Contact: Dev@ASCIIPlan.com
	
-->

<!-- ASCII Plan Imports CSS-->
<link href="CSS/main.css" media="screen" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/vader/jquery-ui.css" async>

<!-- JQuery -->
<!-- <script src="Lib/jquery-3.1.0.min.js"> </script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>

<!-- JQuery UI -->
<!--<script src="Lib/jquery-ui.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>

<!-- ASCII Plan Imports JS-->
<script type="text/javascript" src="JavaScript/BrowserDetector.js" ></script>
<script type="text/javascript" src="JavaScript/Coordinates.js"></script>
<script type="text/javascript" src="JavaScript/Constants.js" ></script>
<script type="text/javascript" src="JavaScript/KeyEventHandler.js" ></script>
<script type="text/javascript" src="JavaScript/Directions.js" ></script>
<script type="text/javascript" src="JavaScript/DownloadService.js" ></script>
<script type="text/javascript" src="JavaScript/KeyCodes.js" ></script>
<script type="text/javascript" src="JavaScript/Shapes.js" ></script>
<script type="text/javascript" src="JavaScript/ShapeService.js" ></script>
<script type="text/javascript" src="JavaScript/GridManager.js" ></script>
<script type="text/javascript" src="JavaScript/ThemeService.js" ></script>

<html lang="en">
	
	<body bgcolor="black">
	
		<div id="controlPanelDiv">

			<button id="AddShapeBtn"> Add Shape </button>	
		
			<button id="SelectThemeBtn"> Select Theme </button>	
		
			<button id="DownloadBtn" > Download </button>
			
			<button id="AboutBtn" > About </button>

		</div>
		
		<div id="parentGridDiv" class="gridDiv">
			<!-- The text grid will be filled in here dynamically-->
		</div>

		<div id="Theme-dialog-message" title="Themes" style="display: none;">
		
			<form>
				<label> Themes </label> 
				<fieldset>
					<input type="radio" name="ThemeSelectionRB" id="BlueRB" value="Blue" />Blue<br/>
					<input type="radio" name="ThemeSelectionRB" id="GreenRB" value="Green" />Green<br/>
					<input type="radio" name="ThemeSelectionRB" id="YellowRB" value="Yellow" />Yellow<br/>						
				</fieldset>
			</form>
		</div>

		<div id="ShapeConfigurationDialog" title="Select-A-Size" style="display: none;">
		
			<label> Shape: </label>  
			<select id="ShapeSelect" >
			  <option value="Rectangle">Rectangle</option>
			  <option value="Triangle">Triangle</option>
			  <!-- TODO: Support Hexagon
				<option value="Hexagon">Hexagon</option> -->
			</select>
			<br>
			<br>
			<label> Height: </label>  <input id="HeightNP" type="number" value="5" min="1" max="10" > </input> 
			<br>
			<br>
			<label> Width: </label> <input id="WidthNP" type="number" value="5" min="1" max="10" > </input> 
			<br>
			<br>
			<label> Example </label>
			<br>
			<textarea id="ExampleShapeTxt" type="text" cols="24" rows="12" disabled > </textarea>
				<!-- The text grid will be generated here dynamically -->
		</div>
		
		<div id="AboutDialog" title="ASCIIPlan" style="display: none;">

<!-- This is formatted as such so that the text will display correctly without a ton of formatting or tweaks-->
<div id="AboutDiv" class="ascii-art" sytle="display: none;">
&nbsp;&nbsp;&nbsp;&nbsp;___   _____ ______________   ____  __    ___    _   __
   /   | / ___// ____/  _/  _/  / __ \/ /   /   |  / | / /
  / /| | \__ \/ /    / / / /   / /_/ / /   / /| | /  |/ / 
 / ___ |___/ / /____/ /_/ /   / ____/ /___/ ___ |/ /|  /  
/_/  |_/____/\____/___/___/  /_/   /_____/_/  |_/_/ |_/   

Create plans and diagrams for any and everything in pure text.
Because remember, you can't grep dead trees.  We aren't in the 
civil war anymore, so why write anything down on paper?  Why not
just chisel your great plan/diagram into a rock?  Maybe you could
paint it on the wall of the cave you live in.

Some popular uses include:
	Software Design
	World Domination Strategies
	Rocket Ship Designs
	Recreating Game Of Thrones battle maps
	Voight-Kampff test result diagrams
	
Developed By: Cody Childers
Contact: Dev@ASCIIPlan.com
	
</div>
		</div>
		
	</body>
</html>
<script>

	var bufferHeight = 0;
	var bufferWidth = 0;

	var gridHeight = 80;
	var gridWidth = 80;

	var selectASizeGridHeight = 10;
	var selectASizeGridWidth = 10;

	$(document).ready(SetupUI)
		
	function SetupUI() {
	
		$('#parentGridDiv').on('paste', 
			function(e) {
			
				var inputs = GridManager.getInputs(GridManager.gridDivToFillJQueryTag);
				var keyupBuffer = inputs.keyup;
				
				//console.log("inputs[0] = " + JSON.stringify(inputs[0]));
				
				var jQueryAssignedHandlers = jQuery._data(inputs[0]);
				var assignedJQueryEvents = jQueryAssignedHandlers.events;
				var assignedKeyUpHandler = jQueryAssignedHandlers.events.keyup
				//console.log("assignedKeyUpHandler = " + JSON.stringify(assignedKeyUpHandler));

				var pastedString = e.originalEvent.clipboardData.getData('Text');

				var currentFocusedCellCoordinates = GridManager.GetCurrentlyFocusedCellCoordinates();
				
				var lastCharacterInsertIndex = 
					GridManager.addTextToGrid(pastedString,
											  currentFocusedCellCoordinates.XCoord,
											  currentFocusedCellCoordinates.YCoord,
											  gridHeight,
											  gridWidth);
			    				
				// If we don't preventDefault, 
				//Chrome will add the first character to the end of the pasted string
				e.preventDefault();

				var jQueryTagForLastCharacterPastedCell = 
					GridManager.getCellTagFromInput(inputs[lastCharacterInsertIndex]);
				
				$(jQueryTagForLastCharacterPastedCell).focus();
				
				console.log("lastCharacterInsertIndex = " + lastCharacterInsertIndex);
				
				GridManager.handleCellAdvancement(lastCharacterInsertIndex, gridHeight, gridWidth);
			});
		
		GridManager.fillGrid("#parentGridDiv", gridHeight, gridWidth);
		
		//Set focus on the first cell
		$('#x0y0Cell').focus();
		ThemeService.SetupTheme();
		
		GridManager.GridInputHandlerSetup(gridHeight, gridWidth);
				
		$(".textGrid").focusout(
			function(focusLosingCell){
			GridManager.TrackFocus(focusLosingCell.target);
		});

		$("#DownloadBtn").click(function(){
			DownloadService.DownloadGridData();
		});
		
		$("#SelectThemeBtn").click(function(){
				
			$("#Theme-dialog-message").dialog({
					modal: true,
					draggable: true,
					resizable: true,
					position: ['center'],
					show: 'blind',
					hide: 'blind',
					width: 'auto',
					height:'auto',

					open: function(){					
						var selectedTheme = ThemeService.GetSavedTheme();						
						$('input[name="ThemeSelectionRB"]').val([selectedTheme]);
					},
					buttons: {
						"Select Theme": function() {
	
							var themeSelectionRBSelectedValue = $('input[name="ThemeSelectionRB" ]:checked').val();
							
							ThemeService.SaveTheme(themeSelectionRBSelectedValue);
							
							ThemeService.SetupTheme();
							$("#Theme-dialog-message").dialog("close");
						}
					}
				});
		});
		
		$("#AddShapeBtn").click(function(){
		
			var sizeSelectionGridHeight = 10;
			var sizeSelectionGridWidth = 10;
		
			$("#ShapeSelect").change(handleShapeChoiceChange);
			
			$("#ShapeConfigurationDialog").dialog({
				modal: true,
				draggable: true,
				resizable: true,
				position: ['center'],
				show: 'blind',
				hide: 'blind',
				width: 'auto',
				height:'auto',

				open: function(){
					handleShapeChoiceChange();
				},
				buttons: {
					"Insert Shape Onto grid": function() {
						
						var lastFocusedCoordinates = GridManager.GetCoordinatesFromCellId(GridManager.LastFocusedCellId);
						
						var shapeToAdd = $("#ExampleShapeTxt").val();
					
						GridManager.addTextToGrid(shapeToAdd,
												  lastFocusedCoordinates.XCoord,
												  lastFocusedCoordinates.YCoord,
												  gridHeight,
												  gridWidth,
												  GridManager.PrimaryGridDivToFilJQueryTag);

						$("#ShapeConfigurationDialog").dialog("close");
					}
				}
			});
		});	
	
		
		$("#AboutBtn").click(function(){
			
			$("#AboutDialog").dialog({
				modal: true,
				draggable: true,
				resizable: true,
				position: ['center'],
				show: 'blind',
				hide: 'blind',
				width: 'auto',
				height:'auto',

				open: function(){

							
				},
				buttons: {
					"Close": function() {
						$("#AboutDialog").dialog("close");
					}
				}
			});
		});
	};

	
	function showExampleShape(shapeStringToShow){
		$("#ExampleShapeTxt").val(shapeStringToShow);
	};

	function handleShapeChoiceChange(){
		
		var selectedShape = $("#ShapeSelect").val();

		console.log("selectedShape = " + selectedShape);
		
		var exampleShape = "";
		
		switch(selectedShape){
			case Shapes.RECTANGLE:				
				$("#HeightNP").prop("disabled", false);
				$("#WidthNP").prop("disabled", false);
				$("#HeightNP, #WidthNP").unbind();
				
				exampleShape = 
					ShapeService.DrawRectangle($("#HeightNP").val(),
											   $("#WidthNP").val());

				$("#HeightNP, #WidthNP").bind('input', function (){
					
					var exampleShapeString = 
						ShapeService.DrawRectangle($("#HeightNP").val(),
												   $("#WidthNP").val());
					showExampleShape(exampleShapeString);
				});

			break;
			
			case Shapes.TRIANGLE:
				$("#HeightNP").prop("disabled", true);
				$("#WidthNP").prop("disabled", false);
				$("#HeightNP, #WidthNP").unbind();
				
				exampleShape = 
					ShapeService.DrawTriangle($("#HeightNP").val());

				$("#HeightNP, #WidthNP").bind('input', function (){				
	
					var exampleShapeString = 
						ShapeService.DrawTriangle($("#WidthNP").val());
						
					showExampleShape(exampleShapeString);
				});

			break;
			
			//case Shapes.HEXAGON:
			//
			//	$("#HeightNP").prop("disabled", false);
			//	$("#WidthNP").prop("disabled", false);
			//break;
		}

		showExampleShape(exampleShape);
	};
		
</script>
